import java.util.Scanner;
public class siralama {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int a, b, c;
        System.out.println("Sıralamak istediğiniz sayıları girin: ");
        a=input.nextInt();
        b=input.nextInt();
        c=input.nextInt();

        if(a>b && a>c){
            if(b>c)
                System.out.println(a + ">" + b + ">" +c);
            else if(b==c)
                System.out.println(a + ">" + b + "=" +c);
            else
                System.out.println(a + ">" + c + ">" +b);                  
        }

        if(a==b){
            if(a>c)
                System.out.println(a + "=" + b + ">" +c);
            else if(b==c)
                System.out.println(b + "=" + c + "=" +a);

            else if(b>a && b>c){
                if(a>c)
                    System.out.println(b + ">" + a + ">" +c);
            }
            
        }

        if(b==c){           
            if(c>a){
                    System.out.println(c + "=" + b + ">" +a);
            }
        }

        if(b>a && b>c){
            if(a>c)
                System.out.println(b + ">" + a + ">" +c);
            else if(b==c)
                System.out.println(b + "=" + c + ">" +a);

            else if(a==b){
                if(a>c)
                    System.out.println(a + "=" + b + ">" +c);
            }
            else if(a==c){
                if(a>b)
                    System.out.println(b + ">" + a + "=" +c);
            }
        }

        if(c>a && c>b){
            if(a>b)
                System.out.println(c + ">" + a + ">" +b);
            else if(a==b)
                System.out.println(c + ">" + a + "=" +b);

            else if(c==a){
                if(a>c)
                    System.out.println(c + "=" + a + ">" +b);
            }
            else if(c==b){
                if(a>b)
                    System.out.println(c + "=" + b + ">" +a);
            }
            else
                System.out.println(c + ">" + b + ">" +a);
        }

        if(a==c){
            if(a>b)
                System.out.println(a + "=" + c + ">" +b);
            else if(b>a && b>c)
                    System.out.println(b + ">" + a + "=" +c);
        }
    }
}
